@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  background-color: #f4f4f4;
  text-align: center;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
}
header img {
  height: 100px;
  width: auto;
}
header h1 {
  color: #212a31;
  font-family: "Open Sans";
}
.logo-meniu img {
  height: 70px;
  width: auto;
  padding: 6px;
}
.pc-meniu {
  height: 150px;
  width: 100%;
}
.div-meniu {
  position: sticky;
  top: -1px;
  width: 100%;
  height: 80px;
  background-color: #212a31;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  padding: 0px 100px;
  align-items: center;
  justify-content: center;
  margin: auto;
  z-index: 1001;
}
.div-meniu a {
  font-family: "Open Sans", sans-serif;
  list-style: none;
  flex-shrink: 1;
  min-width: 10px;
  font-size: 1.4em;
  display: block;
  color: #e4e4e4;
  padding: 0 30px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 80px;
}
.div-meniu a:hover {
  background-color: #124e66;
}
.nav-media {
  width: 100%;
  height: 50px;
}
.nav-media ul {
  width: 100%;
  display: flex;
  padding: 0 30px;
  justify-content: space-between;
  align-items: center;
}
.nav-media ul li {
  list-style: none;
}
.nav-media ul li a {
  display: block;
  color: #748d92;
  padding: 0 20px;
  font-weight: bold;
  font-size: 20px;
  line-height: 50px;
  transition: all 0.5s ease;
}
.nav-media ul li a:hover {
  font-size: 19.5px;
  color: #2e3944;
}

.first-media {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* MOBILE MENIU */
.mobile-meniu {
  height: 60px;
  width: 100%;
  margin-top: -80px;
  position: fixed;
  z-index: 1000;
}
.mobile-meniu .logo-meniu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  line-height: 60px;
  background-color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}
.mobile-meniu .logo-meniu i {
  font-size: 2em;
}
.mobile-meniu .logo-meniu p {
  font-size: 1.6em;
  display: inline-block;
}

.mobile-meniu-body {
  position: fixed;
  top: 60px;
  z-index: 1100;
  padding: 20px 15px;
  overflow: hidden;
  background-color: #f0f0f0;
  width: 100%;
  opacity: 0;
  height: 0;
  transition: height 0.5s ease, opacity 0.5s ease;
}
.mobile-meniu-body.open {
  height: auto;
  opacity: 1;
}
.mobile-meniu-body .meniu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.mobile-meniu-body .meniu a {
  font-size: 1.6em;
  flex-basis: 50%;
  text-align: center;
  display: inline-block;
  color: #2e3944;
  font-weight: 200;
  transition: all 0.5s ease;
  border-bottom: 1px solid #bbbbbb;
  padding: 5px 5px;
  font-weight: 500;
}

.mobile-meniu-body .meniu a:hover {
  background-color: #d3d9d4;
}
.phone {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}
.phone .active-phone {
  font-size: 1.2em;
  font-weight: 400;
  list-style: none;
  color: gray;
}
.phone .active-phone i {
  color: #2e3944;
}
#x-mark {
  display: none;
}

/* VIDEO  AND DESCRIPTION*/
.video-description-div {
  margin-top: 50px;
  margin-bottom: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-direction: row;
}
.video-description-div .description {
  width: 100%;
  height: auto;
  background-color: #fff;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  text-align: start;
  padding: 30px 30px;
  margin-right: 50px;
}
.video-description-div .description h2 {
  font-size: 34px;
  font-family: "Roboto Condensed";
  font-weight: 500;
  color: #2e3944;
  font-weight: 500;
}
.video-description-div .description p {
  line-height: 1.5;
  font-size: 17px;
  color: #748d92;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
.video-div {
  border-radius: 30px;
  height: 65vh;
  margin-left: 50px;
  margin-right: 50px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}
video {
  height: 65vh;
  width: auto;
  border-radius: 30px;
  transition: 1s ease;
}

/* POZE MODELE GARD */
.div-modele1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0px 50px;
  margin-top: 0px;
  margin-bottom: 50px;
}
.child1 {
  position: relative;
  width: 100%;
  height: 400px;
  margin-top: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.15);
}
.div-modele {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0px 50px;
  margin-bottom: 50px;
  margin-top: 0px;
}
.child {
  position: relative;
  width: 100%;
  height: 400px;
  margin-top: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 1s ease;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.15);
}
.child:hover {
  background-size: 190%;
  background-position: center;
  opacity: 0.7;
}
.img1 {
  background-image: url(poze-garduri/gard1.png);
}
.img2 {
  background-image: url(poze-garduri/gard2.jpeg);
}
.img3 {
  background-image: url(poze-garduri/gard3.jpg);
}
.img4 {
  background-image: url(poze-garduri/gard4.jpg);
}
.img5 {
  background-image: url(poze-garduri/gard5.jpg);
}
.img6 {
  background-image: url(poze-garduri/gard6.jpg);
}

.img7 {
  background-image: url(poze-garduri/gard7.jpg);
}
.img8 {
  background-image: url(poze-garduri/gard8.webp);
}
.img9 {
  background-image: url(poze-garduri/gard9.jpg);
}
.img10 {
  background-image: url(poze-garduri/gard10.jpg);
}
.img11 {
  background-image: url(poze-garduri/gard11.jpg);
}
.img12 {
  background-image: url(poze-garduri/gard12.jpg);
}
.img13 {
  background-image: url(poze-garduri/gard13.jpg);
}
.img14 {
  background-image: url(poze-garduri/gard14.webp);
}
.img15 {
  background-image: url(poze-garduri/gard15.webp);
}
.img16 {
  background-image: url(poze-garduri/gard16.jpg);
}
.img17 {
  background-image: url(poze-garduri/gard17.jpg);
}
.img18 {
  background-image: url(poze-garduri/gard18.webp);
}
.img19 {
  background-image: url(poze-garduri/gard19.jpg);
}
.img20 {
  background-image: url(poze-garduri/gard20.jpg);
}

.img11 {
  background-image: url(poze-garduri/IL01.jpg);
}
.img22 {
  background-image: url(poze-garduri/IL02.jpg);
}
.img33 {
  background-image: url(poze-garduri/IL10.jpg);
}
.img44 {
  background-image: url(poze-garduri/IL14.jpg);
}
.img55 {
  background-image: url(poze-garduri/IL30.jpg);
}
.img66 {
  background-image: url(poze-garduri/IL30-dublu.jpg);
}
.img77 {
  background-image: url(poze-garduri/IL31.jpg);
}
.img88 {
  background-image: url(poze-garduri/IL40.jpg);
}
.img99 {
  background-image: url(poze-garduri/IL100.jpg);
}
.img1010 {
  background-image: url(poze-garduri/IL101.jpg);
}
.img1111 {
  background-image: url(poze-garduri/IL848.jpg);
}
.img1212 {
  background-image: url(poze-garduri/IL1000.jpg);
}

.div-modele1 .titlu3 {
  position: absolute;
  color: #d3d9d4;
  font-size: 34px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}
.div-modele .titlu3 {
  position: absolute;
  color: #d3d9d4;
  font-size: 34px;
  bottom: 300px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  opacity: 0;
  transition: all 0.6s ease;
}

label {
  display: block;
}

/* pagina modele */

.model_poza {
  width: 100%;
  height: 70vh;

  margin-bottom: 50px;
  position: relative;
}
.model_poza img {
  height: 70vh;
  width: 100%;
}
.model_poza .descriere_model_top {
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 200px;
  width: 90%;
  text-align: start;
  padding: 50px 150px;
  background-color: #124e66;
}
.model_poza .descriere_model_top p {
  color: white;
}
.model_poza .descriere_model_top .model {
  font-size: 2.6em;
  font-family: "Roboto Condensed";
  font-weight: 500;
}
.model_poza .descriere_model_top .paragraf {
  display: inline;
  font-size: 1.2em;
  margin-right: 30px;
}
.model_poza .descriere_model_top a {
  display: inline-block;
  background-color: white;
  padding: 14px 30px;
  color: #212a31;
  font-weight: 700;
  font-size: 1.4em;
}
.model_poza .descriere_model_top a:hover {
  background-color: #f0f0f0;
}

.model_poza1 {
  height: 90vh;
}
.model_poza1 img {
  height: 90vh;
}
/* descriere model */
.descriere_model ul {
  margin-left: 50px;
  margin-top: 30px;
}
.descriere_model ul {
  font-size: 1.2em;
  color: #124e66;
}

.descriere_model {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  padding: 0 140px;
  padding-right: 180px;
  margin-bottom: 50px;
}
.descriere_model img {
  width: 400px;
  height: 350px;
}
.descriere_model div {
  text-align: start;
}
.descriere_model div h2 {
  font-size: 2.5em;
  font-family: "Open Sans";
  font-weight: 700;
}
.descriere_model div p {
  color: black;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 25px;
}

/* garantii si speciticatii */
.garantii {
  width: 100%;
  text-align: start;
  background-color: white;
  padding: 80px 150px;
}
.garantii h2 {
  font-size: 2.5em;
  font-family: "Open Sans";
  font-weight: 700;
}
.garantii table {
  font-size: 1.2em;
}
.garantii table td {
  padding-bottom: 20px;
}
.garantii table .first-col {
  padding-right: 80px;
  color: rgb(177, 177, 177);
}
.specificatii {
  width: 100%;
  text-align: start;
  padding: 80px 150px;
}
.specificatii h2 {
  font-size: 2.5em;
  font-family: "Open Sans";
  font-weight: 700;
}
.tabele-specificatii {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tabele-specificatii table {
  text-align: start;
  font-size: 1.2em;
}
.tabele-specificatii table .first-col {
  padding-right: 80px;
  color: rgb(177, 177, 177);
}
.tabele-specificatii table td {
  padding-bottom: 20px;
}
.tabel2 {
  display: none;
}

/* culori */
.container-culori {
  width: 100%;
  text-align: start;
  padding: 80px 150px;
}
.container-culori h2 {
  font-size: 2.5em;
  font-family: "Open Sans";
  font-weight: 700;
}
.culori {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.culori div img {
  overflow: hidden;
  height: 180px;
  width: 100%;
}
.culori .culoarea {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  background-color: white;
  padding: 10px;
  font-weight: 700;
  font-size: 1.2em;
  transition: all ease 0.6s;
}
.culori div:hover .culoarea {
  background-color: rgb(177, 177, 177);
}

/* scroller-lucrari */
.container-scroller {
  width: 100%;
  text-align: start;
  padding: 80px 150px;
}
.container-scroller h2 {
  font-size: 2.5em;
  font-family: "Open Sans";
  font-weight: 700;
  margin-left: 60px;
}
/* SERVICII */
.servicii {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 80px 300px;
  gap: 60px;
}
.servicii .div-icon .icon {
  width: 90%;
  margin-left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  border-radius: 50%;
  margin-bottom: 30px;
  box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.15);
}
.servicii .div-icon div .fa-solid {
  font-size: 80px;
  padding: 35px 30px;
  color: #2e3944;
  margin-left: 50%;
  transform: translateX(-50%);
}
.descriere {
  text-align: center;
}

/* SLIDER IMAGINI */
.div-scroller {
  width: 100%;
  padding: 0 25px;
}
.wrapper {
  width: 100%;
  max-width: 1100px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 50%;
  gap: 22px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 50px 0px;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.wrapper i {
  height: 50px;
  width: 50px;
  background-color: #fff;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.24rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}

.carousel .card {
  scroll-snap-align: start;
  height: 350px;
  list-style: none;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}
.carousel.dragging.card {
  cursor: grab;
  user-select: none;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.card .img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  display: block;
}

/* CONTACT */

.contactUs {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contactUs .title1 {
  width: 100%;
  text-align: start;
  padding-left: 10px;
  margin-bottom: 20px;
}
.contactUs .title1 h2 {
  color: black;
  font-size: 2em;
  font-weight: 400;
}
.contactUs .title {
  width: 100%;
  font-size: 0.9em;
  text-align: start;
  padding-left: 10px;
  padding-right: 20px;
}
.contactUs .title h2 {
  color: black;
  font-weight: 500;
}
.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
}
.contact {
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.form {
  grid-area: form;
}
.info {
  grid-area: info;
}
.map {
  grid-area: map;
}
.contact h3 {
  color: #124e66;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
  display: inline-block;
}

.formBox {
  position: relative;
  width: 100%;
}
.formBox .row50 {
  display: flex;
  gap: 20px;
}
.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formBox .row100 .inputBox {
  width: 100%;
}
.inputBox span {
  color: #124e66;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid black;
}
.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid black;
  resize: none;
  min-height: 200px;
  margin-bottom: 10px;
}
.inputBox button {
  background-color: #124e66;
  color: white;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder {
  color: gray;
}

/* Info */
.info {
  background-color: #124e66;
}
.info h3 {
  color: white;
}
.info .infoBox {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox span {
  display: flex;
  min-width: 40px;
  height: 40px;
  color: #fff;
  background-color: #212a31;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infoBox p {
  color: white;
  font-size: 1.1em;
}
.info .infoBox a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
}
.sci {
  display: flex;
  margin-top: 40px;
}
.sci li {
  list-style: none;
  margin-right: 15px;
}
.sci li a {
  color: #fff;
  font-size: 2em;
  color: #ccc;
}
.sci li a:hover {
  color: #fff;
}

/* harta */
.map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 100%;
}

/* Despre noi */
.container-desprenoi {
  width: 100%;
  padding: 0 150px;
  margin: 50px 0;
}
.container-desprenoi .titlu {
  text-align: start;
  font-size: 2.5em;
  font-weight: 500;
  color: #2e3944;
  font-family: "Open Sans";
}
.container-desprenoi .content {
  text-align: start;
  font-size: 1.1em;
  line-height: 140%;
}
.container-desprenoi .content p {
  margin-bottom: 50px;
}

/* whatsapp */

#whatsapp .wtsapp {
  position: fixed;
  transform: all 0.5s ease;
  background-color: #25d366;
  display: block;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 50px;
  border-right: none;
  color: #fff;
  font-weight: 700;
  font-size: 30px;
  bottom: 50px;
  right: 20px;
  border: 0;
  z-index: 2000;
  width: 50px;
  height: 50px;
  line-height: 50px;
}
#whatsapp .wtsapp::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 60px;
  height: 60px;
  background-color: #25d366;
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
  animation: pulse-border 1500ms ease-out infinite;
}
#whatsapp .wtsapp:focus {
  border: none;
  outline: none;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

/* FOOTER */

footer {
  width: 100%;
  padding: 100px 15%;
  background-color: #d3d9d4;
  color: #212a31;
  display: flex;
}
footer div {
  text-align: center;
}
footer .col2 {
  flex-grow: 2;
}
footer div h3 {
  font-weight: 300;
  display: inline-block;
  margin-bottom: 30px;
  letter-spacing: 1px;
  position: relative;
  font-size: 18px;
}
footer div h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #124e66;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.col1 a,
.col2 a {
  display: block;
  text-decoration: none;
  color: #2e3944;
}
.col3 a {
  display: block;
  text-decoration: none;
  color: #2e3944;
  font-size: 25px;
}
.col3 a:hover {
  color: #748d92;
}
footer .col1 a:hover,
footer .col2 a:hover {
  padding-left: 6px;
}

/* MOBILE MENIU */

/* breadbrumb */
.breadcrumb-div {
  width: 85%;
  margin: 0 auto;
  position: relative;
  border-bottom: solid 1px #212a31;
  margin-bottom: 40px;
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0.1rem 0rem;
  padding-top: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  list-style: none;

  border-radius: 0.25rem;
}
.breadcrumb-item {
  font-size: 1.6em;
  font-weight: 300;
}
.breadcrumb-item + .breadcrumb-item::before {
  content: "\25B6";
  padding: 0 0.5rem;
  color: #124e66;
  font-size: 0.8em;
}
.breadcrumb-item a {
  color: #124e66;
  text-decoration: none;
}
.breadcrumb-item a:hover {
  text-decoration: underline;
}
.breadcrumb-item.active {
  color: #6c757d;
}

@media (max-width: 700px) {
  .culori {
    grid-template-columns: repeat(2, 1fr);

    gap: 80px;
  }
  .container-culori {
    padding-top: 0;
  }
  .garantii {
    padding: 80px 20px;
  }
  .specificatii {
    padding: 80px 20px;
    flex-direction: column;
  }
  .descriere_model {
    margin-top: 80px;
    gap: 0px;
    padding: 0 20px;
    padding-right: 0;
    flex-direction: column;
  }
  .descriere_model img {
    width: 100%;
    height: auto;
  }
  footer {
    flex-direction: column;
    padding: 50px 15%;
  }
  footer div {
    margin-top: 30px;
  }
  .div-modele1,
  .div-modele {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    gap: 20px;
  }
  .child,
  .child1 {
    margin-top: 10px;
  }
  .div-modele1 {
    padding: 0 8px;
  }
}

@media (max-width: 1200px) {
  .div-modele .titlu3 {
    bottom: 30px;
    z-index: 100;
    opacity: 1;
  }
  .div-modele1 .titlu3 {
    z-index: 100;
  }
  .container-culori {
    padding: 20px 70px;
  }
  .descriere_model {
    margin-top: 100px;
    gap: 100px;
    padding: 0 60px;
    padding-right: 100px;
  }
  .model_poza .descriere_model_top {
    padding: 30px 100px;
    height: auto;
  }
  .model_poza .descriere_model_top .model {
    font-size: 2.2em;
  }
  .model_poza .descriere_model_top .paragraf {
    font-size: 1em;
  }
  .model_poza .descriere_model_top a {
    font-size: 1.2em;
    margin-top: 20px;
  }
  .div-modele1,
  .div-modele {
    grid-template-columns: repeat(3, 1fr);
  }

  .servicii {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 80px 100px;
    gap: 60px;
  }
}

@media (max-width: 980px) {
  .descriere_model {
    margin-top: 80px;
    gap: 50px;
    padding: 0 50px;
    padding-right: 50px;
  }
  .servicii {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 20px;
    gap: 60px;
  }
  .video-description-div {
    flex-direction: column;
    gap: 30px;
  }
  .video-description-div .description {
    margin: 0;
  }
  .div-modele,
  .div-modele1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .contactUs {
    padding: 20px;
  }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
  }

  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
  .map {
    min-height: 300px;
    padding: 0;
  }
  .div-meniu a {
    padding: 0 14px;
    font-size: 0.8em;
  }
  .div-meniu {
    padding: 0 20px;
  }
}
@media (max-width: 350px) {
  .tabele-specificatii .tabel2 .first-col {
    padding-right: 20px;
  }
}
@media (max-width: 650px) {
  .breadcrumb-item {
    font-size: 1.8em;
    margin-left: 16px;
  }
  .breadcrumb-div {
    width: 96%;
    margin-top: 70px;
    margin-bottom: 0;
  }
  .div-modele,
  .div-modele1 {
    margin-top: 50px;
  }
  .tabel1 {
    display: none;
  }
  .container-scroller {
    padding: 0px 0px;
    margin-top: 70px;
  }
  .container-scroller h2 {
    font-size: 2em;
    margin-left: 30px;
  }
  .tabel2 {
    display: block;
  }
  .tabel2 .first-col {
    padding-right: 60px;
  }
  .specificatii {
    padding: 80px 0px;
  }
  .container-culori h2 {
    font-size: 1.8em;
  }
  .specificatii h2 {
    font-size: 1.8em;
  }
  .garantii h2 {
    font-size: 1.8em;
  }
  .tabele-specificatii {
    flex-direction: column;
  }
  .descriere_model div h2 {
    font-size: 2em;
  }
  .descriere_model div p {
    font-size: 1em;
  }

  .descriere_model {
    margin-top: 80px;
    gap: 50px;
    padding: 0 20px;

    flex-direction: column;
  }
  .model_poza {
    height: 70vh;
    margin-top: 20px;
  }
  .model_poza img {
    height: 45vh;
  }
  .model_poza .descriere_model_top .model {
    font-size: 1.8em;
  }
  .model_poza .descriere_model_top .paragraf {
    font-size: 1em;
    display: block;
  }
  .model_poza .descriere_model_top a {
    font-size: 1em;
    margin-top: 20px;
  }
  .servicii .div-icon .icon {
    width: 50%;
  }
  .mobile-meniu {
    top: 80px;
  }
  .pc-meniu {
    display: none;
  }
  .div-meniu {
    display: none;
  }
  .child {
    height: 300px;
  }
  .container-desprenoi {
    margin-top: 50px;
  }
  .contactUs {
    margin-top: 0px;
    padding: 50px 0px;
  }

  .video-div video {
    height: 24vh;
    border-radius: 20px;
    width: auto;

    margin-bottom: 0;
  }
  .video-div {
    max-width: 95%;
    height: 24vh;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .video-description-div .description {
    width: 100%;
    margin-right: 0px;
    padding: 30px 30px 0 20px;
  }
}
@media screen and (max-width: 900px) {
  .model_poza1 {
    height: 60vh;
  }
  .model_poza1 img {
    height: 45vh;
  }

  .model_poza .descriere_model_top {
    padding: 30px 20px;
  }
  .servicii {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 120px;
    gap: 60px;
  }
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .container-desprenoi {
    padding: 0 50px;
  }
  .model_poza .descriere_model_top {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .carousel .card {
    height: 32vh;
  }
  .carousel .card img {
    height: auto;
    min-height: 32vh;
  }

  .culori {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .container-culori {
    padding: 0 20px;
  }
  .garantii {
    padding: 80px 20px;
  }
  .specificatii {
    padding: 80px 20px;
  }
  .model_poza .descriere_model_top {
    width: 100%;
  }
  .model_poza1 .descriere_model_top {
    padding: 20px 20px;
  }
  .model_poza1 {
    height: 60vh;
  }
  .model_poza1 img {
    height: 35vh;
  }

  .container-desprenoi {
    padding: 0 10px;
  }
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .servicii {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 50px;
    gap: 40px;
  }
}
@media (max-width: 430px) {
  .servicii .div-icon .icon {
    width: 70%;
  }
}
